<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Context>
<Context reloadable="true">
    <Resource name="jdbc/yasui"
              auth="Container"
              type="javax.sql.DataSource"
              driverClassName="com.mysql.cj.jdbc.Driver"
              url="jdbc:mysql://localhost:3306/yasui?serverTimezone=JST&amp;characterEncoding=UTF-8"
              username="yasui"
              password="password"
              maxTotal="30"
              maxIdle="10"
              maxWaitMillis="10000"
              validationQuery="SELECT 0"
              />
</Context>